# themoviedatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/renato/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renato/moviedatabase/: App.kt  AppComponentProvider.kt  ItemListActivity.kt
app/src/main/java/com/renato/moviedatabase/api/: ApiService.kt
app/src/main/java/com/renato/moviedatabase/data/model/: ChangesResponse.kt  Movie.kt
app/src/main/java/com/renato/moviedatabase/di/: AppComponent.kt  FragmentScope.kt  MoviesComponent.kt  MoviesModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/renato/moviedatabase/schedulers/: RuntimeSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/renato/moviedatabase/ui/: DetailFragment.kt  DetailViewModel.kt  ListFragment.kt  MovieItem.kt  MovieListViewModel.kt
app/src/main/java/com/renato/moviedatabase/usecases/: GetMovieUseCase.kt
app/src/main/res/layout/: activity_item_list.xml  filter_bottom_sheet.xml  fragment_detail.xml  fragment_list.xml  item_movie.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renato/moviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
