// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'atsl'          : '1.0.1',
            'androidX'      : '1.0.0',
            'minSdk'        : 21,
            'targetSdk'     : 28,
            'buildTools'    : '28.0.3',
            'androidPlugin' : '3.4.0',
            'kotlin'        : '1.3.31',
            'dagger'        : '2.22',
            'gson'          : '2.8.0',
            'retrofit'      : '2.5.0',
            'groupie'       : '2.3.0',
            'picasso'       : '2.71828',
            'roxie'         : '0.4.0',
            'rxAndroid'     : '2.1.1',
            'rxBinding'     : '3.0.0-alpha2',
            'rxJava'        : '2.2.8',
            'rxKotlin'      : '2.3.0',
            'okhttp'        : '3.14.1',
            'junit'         : '4.12',
            'navigation'    : '2.0.0',
            'materialDialog': '3.0.0-alpha2',
            'mockk'         : '1.9.1',
            'robolectric'   : '4.2.1',
            'sourceCompat'  : JavaVersion.VERSION_1_8,
            'targetCompat'  : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            android   : [
                    'gradlePlugin'    : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'    : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
                    'lifecycleCommon' : 'androidx.lifecycle:lifecycle-common-java8:2.0.0',
                    'roomRuntime'     : 'androidx.room:room-runtime:2.0.0',
                    'roomCompiler'    : 'androidx.room:room-compiler:2.0.0',
                    'ktx'             : 'androidx.core:core-ktx:1.0.1',
                    'roomRx'          : 'androidx.room:room-rxjava2:2.0.0',
                    'appCompat'       : 'androidx.appcompat:appcompat:1.0.2',
                    'recyclerView'    : 'androidx.recyclerview:recyclerview:1.0.0',
                    'cardView'        : 'androidx.cardview:cardview:1.0.0',
                    'designSupport'   : 'com.google.android.material:material:1.0.0',
                    'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',

            ],
            kotlin    : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib7'     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            ],
            reactive  : [
                    'rxJava'           : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxKotlin'         : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
                    'rxAndroid'        : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                    'rxBindingCore'    : "com.jakewharton.rxbinding3:rxbinding:${versions.rxBinding}",
                    'rxBindingMaterial': "com.jakewharton.rxbinding3:rxbinding-material:${versions.rxBinding}",
                    'rxBindingCompat'  : "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxBinding}"
            ],
            arch      : [
                    'dagger'                : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerCompiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerAndroid'         : "com.google.dagger:dagger-android:${versions.dagger}",
                    'daggerAndroidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'roxie'                 : "com.ww:roxie:${versions.roxie}",
            ],
            navigation: [
                    'fragment': "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                    'ui'      : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
            ],
            network   : [
                    'retrofit'      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'rxAdapter'     : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'logInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'okhttp'        : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'mockwebserver' : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'mockk'         : "io.mockk:mockk:${versions.mockk}",
                    'moshi'         : 'com.squareup.moshi:moshi:1.8.0',
                    'moshiConverter': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'moshiKotlin'   : 'com.squareup.moshi:moshi-kotlin:1.8.0'
            ],
            ui        : [
                    'groupie'            : "com.xwray:groupie:${versions.groupie}",
                    'groupieExtensions'  : "com.xwray:groupie-kotlin-android-extensions:${versions.groupie}",
                    'picasso'            : "com.squareup.picasso:picasso:${versions.picasso}",
                    'materialDialog'     : "com.afollestad.material-dialogs:core:${versions.materialDialog}",
                    'materialDialogBottomSheet': "com.afollestad.material-dialogs:bottomsheets:${versions.materialDialog}"
            ]
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
