<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/listFragment">
    <fragment
            android:name="com.renato.moviedatabase.ui.ListFragment"
            android:id="@+id/listFragment"
            android:label="ListFragment"
            tools:layout="@layout/fragment_list">
        <action
                android:id="@+id/movieClick"
                app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="com.renato.moviedatabase.ui.DetailFragment"
            android:label="DetailFragment"
            tools:layout="@layout/fragment_detail">
    </fragment>
</navigation>